<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <item android:id="@+id/listViewItemMenu"
        android:title="@string/listView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <item android:id="@+id/gridViewItemMenu"
        android:title="@string/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/aboutItemMenu"
        android:title="@string/about_us"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <item android:id="@+id/logoutItemMenu"
        android:title="@string/logout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</menu>
