<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddEditActivity"
        android:background="@drawable/light_gradient">

        <include
            android:id="@+id/addNoteToolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addNoteToolbar" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNote"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="start|top"
            android:hint="Write Your Note Here"
            android:inputType="textMultiLine"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/saveButton"
            app:layout_constraintTop_toBottomOf="@id/etTitle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveButton"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/gradientButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>