<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ViewNoteActivity"
        android:background="@color/white"
        >

        <include
            android:id="@+id/mainToolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mainToolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/viewNoteActivityTitleTextView"
                    android:layout_margin="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/viewNoteActivityEditImageButton"
                    app:layout_constraintEnd_toStartOf="@id/viewNoteActivityEditImageButton"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:id="@+id/viewNoteActivityDeleteImageButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_margin="12dp"
                    android:src="@drawable/ic_delete"
                    android:scaleType="fitCenter"
                    android:background="@color/transparent"
                    />
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:id="@+id/viewNoteActivityEditImageButton"
                    app:layout_constraintEnd_toStartOf="@id/viewNoteActivityDeleteImageButton"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_margin="12dp"
                    android:src="@drawable/ic_edit"
                    android:scaleType="fitCenter"
                    android:background="@color/transparent"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/viewNoteActivityNoteTextView"
                    android:layout_margin="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewNoteActivityTitleTextView"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/viewNoteActivityDateTextView"
                    android:layout_margin="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewNoteActivityNoteTextView"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>