<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/about_back"
    tools:context=".AboutActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/activityAboutTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/activityAboutBorderRight"
        app:layout_constraintStart_toStartOf="@id/activityAboutBorderLeft"
        app:layout_constraintTop_toBottomOf="@id/activityAboutBorderTop"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/iran_sans_mobile_medium"
        android:text="اپلیکیشن مای نوت (دفترچه یادداشت من)"
        android:textColor="#03409F"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/activityAboutNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/activityAboutBorderRight"
        app:layout_constraintTop_toBottomOf="@id/activityAboutTitle"
        android:layout_margin="16dp"
        android:fontFamily="@font/iran_sans_mobile_medium"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@id/activityAboutBorderLeft"
        android:text="یک دفترچه یادداشت همراه که محلی برای یادداشت و برنامه ریزی می باشد، و با امکان لوگین (login) ورود شخصی و یا ساخت اکانت،نوشتن و ویرایش صدها یاداشت در برنامه که توسط تیم توسعه ما تهیه شده است . از طریق لوگین یادداشت های ذخیره شده قابل دسترسی هستند. برای استفاده از این اپلیکیشن فیلترشکن یا پروکسی موبایل خود را روشن کنید ."
        android:textColor="#ffffff"
        android:justificationMode="inter_word"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/activityAboutClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/activityAboutBorderRight"
        app:layout_constraintTop_toBottomOf="@id/activityAboutNote"
        app:layout_constraintStart_toStartOf="@id/activityAboutBorderLeft"
        android:layout_margin="16dp"
        android:fontFamily="@font/iran_sans_mobile_medium"
        android:text="پروژه پایانی درس نرم افزار های موبایل 2"
        android:textColor="#DC017F"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/activityAboutBorderRight"
        app:layout_constraintTop_toBottomOf="@id/activityAboutClass"
        app:layout_constraintStart_toStartOf="@id/activityAboutBorderLeft"
        android:layout_margin="16dp"
        android:fontFamily="@font/iran_sans_mobile_medium"
        android:text="مهرناز واحدیان - مینا سیاری"
        android:textColor="#FF3C00"/>


    <View
        android:id="@+id/activityAboutSpaceTop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.175"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:id="@+id/activityAboutBorderTop"
        android:layout_height="5dp"
        android:layout_width="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activityAboutSpaceTop"
        android:background="@drawable/yellow_gradient"
        />

    <View
        android:id="@+id/activityAboutBorderRight"
        android:layout_width="5dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.65"
        app:layout_constraintEnd_toEndOf="@id/activityAboutBorderTop"
        app:layout_constraintTop_toTopOf="@id/activityAboutBorderTop"
        android:background="@drawable/yellow_gradient"
        />

    <View
        android:id="@+id/activityAboutBorderLeft"
        android:layout_width="5dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.65"
        app:layout_constraintStart_toStartOf="@id/activityAboutBorderTop"
        app:layout_constraintTop_toTopOf="@id/activityAboutBorderTop"
        android:background="@drawable/yellow_gradient"
        />

    <View
        android:id="@+id/activityAboutBorderBottom"
        android:layout_height="5dp"
        android:layout_width="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activityAboutBorderLeft"
        android:background="@drawable/yellow_gradient"
        />

</androidx.constraintlayout.widget.ConstraintLayout>