<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".LoginActivity">

        <include
            android:id="@+id/loginActivityToolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/loginActivityToolbar"
            app:layout_constraintBottom_toTopOf="@+id/changeModeLoginButton"
            android:isScrollContainer="false"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/loginImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="24dp"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/signUpImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_sign_up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="24dp"
            android:visibility="gone"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailEditText"
            android:visibility="gone"
            style="@style/editTextStyle"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email_address"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginImageView"
            style="@style/editTextStyle"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usernameEditText"
            style="@style/editTextStyle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginButton"
            android:text="@string/login"
            app:layout_constraintTop_toBottomOf="@+id/passwordEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/gradientButton"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/createAccountButton"
            android:text="@string/create_account"
            app:layout_constraintTop_toBottomOf="@+id/passwordEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/gradientButton"
            android:visibility="gone"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/changeModeSignUpButton"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/sing_up_mode"
            android:textColor="@color/black"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/changeModeLoginButton"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/login_mode"
            android:textColor="@color/black"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>