<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        android:layoutDirection="ltr">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarSimple"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/blue_gradient_no_corner"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/toolbarSimpleBackImageButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/hover_oval"
                    app:srcCompat="@drawable/ic_black_back_24dp" />


                <TextView
                    android:id="@+id/toolbarSimpleTitleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    />


            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
</layout>